<!DOCTYPE html>
<html>
<head>	
<title>Honkai Impact 3</title>
<link rel="stylesheet" type="text/css" href="css1/top10style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="img/icon12.png">
<style>
body {
  background-color: #050a30;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
h1 {
  font-size: 80px;
}
.checked {
  color: orange;
}
</style>
<body>
<div id="wrapper"> 
 <div class = "wrapper1">
	<center>
	<a href="Home.html">         
	<a href="News.html"> 
	<a href="Reviews.html">
	<a href="Videos.html">
 	<a href="About">
	<a href="Top10.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>	
            Back
			
	</a>
	</center>
	</div>
	</body>
	<div class="box4">
		<div class="content">
		<div class = "indent1">
			<font color = "white" size = "5" face = "Tahoma"><h2>8. Honkai Impact 3 </h2></font> 	</div>
			<br>
			<center>
			<center><img src="img/HI3.jpg" style="width:760px;height:400px;" border = 3px ></center>
			<center><i><b><font  size = "2" face = "Helvetica" color = "#66b2b2"> Developer : <a href = "https://en.wikipedia.org/wiki/MiHoYo" class = "more1">miHoYo</font></center></b></a></i>
			<br>
			<font color = "white" face = "Candara"><h2>4.3 out of 5</h2></font>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star checked"></span>
			<span class="fa fa-star-half-o checked"></span>
			<br>
			<br>
			<h4> 375,155 Ratings</h4>
			<br>
			<h5>Date Release: 14 October 2016 </h5>
			</center>
			<div class = "indent">
			<p align = "justify">Honkai Impact 3rd is a free-to-play 3D action role-playing mobile game developed and published by miHoYo, 
			and later ported to Windows PCs. It is the spiritual successor to Guns GirlZ, using many characters from the previous 
			title in a separate story. The game is notable for incorporating a variety of genres, from hack and slash and social 
			simulation, to elements of bullet hell, platforming, shoot 'em up and dungeon crawling across multiple single and multiplayer
			modes. </p> 	 	
			<br>			
			<p align = "justify">Honkai Impact 3rd has players control a team of up to three characters, known as "Valkyries", in real-time 
			combat against various enemies. During battle, players may freely move their character around the battlefield and switch between
			their three deployed Valkyries to adapt to various enemy types. Each Valkyrie has unique attack, evasion, switch, and ultimate 
			skills, as well as a rock-paper-scissors-based character type to fulfill different team roles. Valkyrie stats and skills can be 
			customized with various weapons and equipment, which can be improved by using in-game resources. New equipment (known as 
			"Stigmata"), weapons, and Valkyries can obtained either through in-game crafting or through a gacha system.</p>
			<br>
			<p align = "justify">Single-player game modes include the "Story" campaign, consisting of short stages punctuated by 
			dialogue in cutscenes and full motion videos (FMVs), "Chronicles", a series of brief side stories that explore Valkyries'
			backstories, and "Open World", allowing exploration of a large open-ended field to gather materials and complete various 
			challenge tasks, coupled with its own storyline. The game features various multiplayer cooperative and competitive modes
			such as "Co-op Raid", where players team up to unlock legendary weapons; "Memorial Arena", where players compete against 
			a set of bosses for the highest score; and "Abyss", where players attempt to progress as far as possible through a gauntlet 
			of battles to compete for high scores. Players are able to join groups of other players, called "Armadas", which allow for 
			more opportunities for events and rewards. Armadas allow for limited requesting of materials and resources from other players 
			in the Armada.</p>
			<br>
			<p align = "justify">Outside of battles, Honkai Impact 3rd allows players to interact with the Valkyrie and Stigmata characters 
			through the "Dorm" mode. Upon completing character specific tasks, different characters may be able to move into the dorms, 
			whereupon new character information and dialogues between those characters can be seen. Players can craft various pieces of 
			furniture and design the layout of the dorm rooms to increase the "comfort" of the Valkyries and Stigmata therein. Greater 
			comfort levels allow players to level up their dorm limits for more elaborate decoration. Players are able to visit and view 
			each other's decorated dorm layouts. Secondary gameplay mechanics include various minigames incorporating bullet hell, 
			platforming, and shoot 'em up elements that allow players to gather various crafting and experience materials. Limited-time 
			seasonal events may also include gameplay styles such as dungeon crawling and battle royale which are not normally seen in the 
			main gameplay modes.</p></div>
		</div>	
	</div>
	  <br>
	  <br>
	  <br>
 	</div>


</body>
</head>