<!DOCTYPE html>
<html>
<head>	
<title>Videos-Blog</title>
<link rel="stylesheet" type="text/css" href="css1/vidstyle.css" media="all">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="img/iconvid.png">
<style>
.fa {
  position:relative;
  bottom:30%;
  left:3%;
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 0 7px;
  border-radius: 50%;
  float:right;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: linear-gradient(#405DE6, #5851DB,#833AB4,#C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);
  color: white;
}

</style>
<body>
<div id="wrapper"> 

 <div class = "box5"> 
 <img src="img/logo1.png" width="260" height="230">
	<div id="search">
        <form action="#" method="get" accept-charset="utf-8">
		<label for="search-field">SEARCH</label>
          <input type="text" name="search field" value="Enter search here" id="search-field" class="blink search-field"  />
          <input type="submit" value="GO!" class="search-button" />
        </form>
      </div>
	<a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube"></a>
	<a href="https://www.instagram.com/" target="_blank"  class="fa fa-instagram"></a>
	<a href="https://twitter.com/" target="_blank"  class="fa fa-twitter"></a>
	<a href="https://www.facebook.com/" target="_blank"  class="fa fa-facebook"></a>
</div>
	<br>
	 <div class = "box6"> 
	<div class = "wrapper">
	<center>
	
	<a href="Home.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>	
            Home
	<a href="News.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            News

	<a href="Reviews.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Reviews
	<a href="Videos.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Videos
	<a href="About.html" class = "neon">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            About us
			
	</a>
	</center>
	</div>
	</div>
	</body>
	  <br>


 
 	<div class="left-column">
 	  <div class="box7">
		<div class="content">
		<div class = "container1">
		
		<div class="navigation1">
		<b>
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=1WolDM3mnSY" target="_blank"><img src = "img/icon5.png" style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>
				<div class = "name"> Mobile Legends <br> Date Release: 14 July 2016</div></center>
		</div>
			
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=n4b8FRUDNZo" target="_blank"><img src = "img/icon6.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Call of Duty Mobile<br> Date Release: 1 October 2019</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=sYvKjZKunyo" target="_blank"><img src = "img/icon7.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Among Us<br> Date Release: 15 June 2018</div></center>
		</div>
		
		<div class="gallery">
		<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=WO1FcVCyHrU" target="_blank"><img src = "img/icon8.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">PUBG Mobile<br>Date Release: 23 March 2017</div></center>
		</div>
		<div class="gallery">
		<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=vpZa9h4VN7o" target="_blank"><img src = "img/icon9.png" style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name"> Minecraft <br>Date Release: 18 November 2011</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=ADH2BgEenHc" target="_blank"><img src = "img/icon10.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">AFK Arena<br>Date Release: 9 April 2019</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=LpxnfEC1xuA" target="_blank"><img src = "img/icon11.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Gardenscapes<br>Date Release: 5 July 2016</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=WKlhEwTpSDw" target="_blank"><img src = "img/icon12.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Honkai Impact 3<br>Date Release: 14 October 2016</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=IKxHS9MehU0" target="_blank"><img src = "img/icon13.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Hotel Story<br>Date Release: 2 October 2017</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=eAvXhNlO-rA" target="_blank"><img src = "img/icon14.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Roblox<br>Date Release: 1 September 2006</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=Pa6-XsUek7o" target="_blank"><img src = "img/icon21.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Netflix<br>Date Release: March 2015</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=P4dT-lW9260"target="_blank"><img src = "img/icon22.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name"> YouTube <br>Date Release: 15 December 2005</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=mQEGJMmqBTw" target="_blank"><img src = "img/icon23.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Tiktok<br>Date Release: September 2016</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=U3RvX42zeis" target="_blank"><img src = "img/icon24.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Facebook<br>Date Release: 4 February 2004</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=6JH2nRu2dNw" target="_blank"><img src = "img/icon25.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Instagram<br>Date Release: 6 October 2010</div></center>
		</div>
			
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=NzRkszaGBbY" target="_blank"><img src = "img/icon26.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Twitter<br>Date Release: 15 July 2006</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://youtu.be/H1Dy6BNFTQc" target="_blank"><img src = "img/icon27.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Viu<br>Date Release: October 2015</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=yQ8xTJBft6M" target="_blank"><img src = "img/icon.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Shopee<br>Date Release: 2015</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=U7csIKDMXcs" target="_blank"><img src = "img/icon1.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Lazada<br>Date Release: March 2012</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=i-ggyebocdI" target="_blank"><img src = "img/icon2.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">FoodPanda<br>Date Release: June 2014</div></center>
		</div>
			
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=sMgClSiODYI" target="_blank"><img src = "img/icon3.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Grabfood<br>Date Release: 7 November 2018</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=q5e02IUbYw8" target="_blank"><img src = "img/icon4.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name"> GCash <br>Date Release: March 2012</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=VnyitUU4DUY" target="_blank"><img src = "img/icon15.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Zoom<br>Date Release: 10 September 2012</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=wkP_8vwhPtM" target="_blank"><img src = "img/icon16.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Google Meet<br>Date Release: March 2017</div></center>
		</div>
		
			<div class="gallery">
			<center>
			<br>
			<br>
			<br>
			<a href="https://www.youtube.com/watch?v=-apCIbV9YKA" target="_blank"><img src = "img/icon17.png"  style="float: center;width:100px;height:100px;margin-center:15px;">
			<br>
			<br>	
				<div class = "name">Google Classroom<br>Date Release: 12 August 2014</div></center>
		</div>
		</b>	
 	</div>

 	</div>
	</div>
	</div>
	<br>
	<br>
	<br>
	</div>
	</div>

	
